services:
  back:
    build:
      context: ./backend
    container_name: piposint_back
    ports:
      - "5000:5000"
    #links:
    #  - front
    # env_file:
    #   - .env
  service_overpass-turbo:
    build:
      context: ./overpass-turbo
    container_name: piposint_overpass-turbo
    ports:
      - "5001:5173"